<!DOCTYPE html>

    <head>

        <title>Home - Badreads</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    </head>

    <body class="homeBody">
        <div class = "homeHeader">
            <h1 class="title content has-text-centered">Badreads</h1>
        </div> 
       
        <div class = "homeDynamic">
            <!--add search bar-->
            <div class="field has-addons">
                <div class="control">
                  <input class="input" type="text" placeholder="Find a book">
                </div>
                <div class="control">
                  <a class="button is-info">
                    Search
                  </a>
                </div>
              </div>
        </div>

        
        <div class= "homeFooter">
            <p class="content has-text-centered">Don't contact us</p>
        </div>
                
    </body>

</html>